Remember that you have to put these in you .env file for everything to work smoothly.
The KID value is something that you get from AWS in the JSON in here:
https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json.

AWS_ACCESS_KEY_ID=value
AWS_SECRET_ACCESS_KEY=value
USER_POOL_ID=value
AWS_REGION=value
CLIENT_ID=value
REGION=value
AWS_INSTANCE_URL=value
MY_AWS_PEM_KEY=value
SERVICE_PORT=value
COGNITO_IDENTITY_SERVICE_PROVIDER=value
ISS=https://cognito-idp.{REGION}.amazonaws.com/{USER_POOL_ID}
